<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTU1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Begenme">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_trh" Type="date" />
    <Property Name="b_saat" Type="time" Precision="7" />
    <Property Name="b_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haber_id" Type="int" />
    <Property Name="uye_id" Type="int" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haber_id" Type="int" />
    <Property Name="uye_id" Type="int" />
    <Property Name="f_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Haber">
    <Key>
      <PropertyRef Name="haber_id" />
    </Key>
    <Property Name="haber_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haber_name" Type="varchar" MaxLength="300" />
    <Property Name="tiklanma_s" Type="int" />
    <Property Name="begeni_s" Type="int" />
    <Property Name="paylasim_s" Type="int" />
    <Property Name="yorum_s" Type="int" />
    <Property Name="haber_turu" Type="varchar" MaxLength="50" />
    <Property Name="kategory_id" Type="int" />
    <Property Name="haber_url" Type="varchar" MaxLength="100" />
    <Property Name="haber_aciklama" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="Haber2">
    <Key>
      <PropertyRef Name="haber_id" />
    </Key>
    <Property Name="haber_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haber_name" Type="varchar" MaxLength="300" />
    <Property Name="tiklanma_s" Type="int" />
    <Property Name="begeni_s" Type="int" />
    <Property Name="paylasim_s" Type="int" />
    <Property Name="yorum_s" Type="int" />
    <Property Name="haber_aciklama" Type="varchar" MaxLength="8000" />
    <Property Name="kategory_id" Type="int" />
    <Property Name="hbr_src" Type="varchar" MaxLength="100" />
    <Property Name="hbr_trh" Type="date" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_name" Type="varchar" MaxLength="50" />
    <Property Name="video_sayisi" Type="int" />
    <Property Name="haber_sayisi" Type="int" />
  </EntityType>
  <EntityType Name="Paylasim">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_trh" Type="date" />
    <Property Name="p_saat" Type="time" Precision="7" />
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uye_id" Type="int" />
    <Property Name="haber_id" Type="int" />
  </EntityType>
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_trh" Type="date" />
    <Property Name="u_saat" Type="time" Precision="7" />
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haber_id" Type="int" />
    <Property Name="uye_id" Type="int" />
    <Property Name="haber2_trh" Type="date" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uye_name" Type="varchar" MaxLength="100" />
    <Property Name="uye_password" Type="varchar" MaxLength="10" />
    <Property Name="uye_username" Type="varchar" MaxLength="20" />
    <Property Name="e_mail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="y_id" />
    </Key>
    <Property Name="y_trh" Type="date" />
    <Property Name="y_saat" Type="time" Precision="7" />
    <Property Name="y_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haber_id" Type="int" />
    <Property Name="uye_id" Type="int" />
  </EntityType>
  <Association Name="fk_h_id">
    <End Role="Haber" Type="Self.Haber" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="haber_id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="haber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ha_id">
    <End Role="Haber" Type="Self.Haber" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Upload" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="haber_id" />
      </Principal>
      <Dependent Role="Upload">
        <PropertyRef Name="haber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_haber_id">
    <End Role="Haber" Type="Self.Haber" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Paylasim" Type="Self.Paylasim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="haber_id" />
      </Principal>
      <Dependent Role="Paylasim">
        <PropertyRef Name="haber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_haberr_id">
    <End Role="Haber" Type="Self.Haber" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Begenme" Type="Self.Begenme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="haber_id" />
      </Principal>
      <Dependent Role="Begenme">
        <PropertyRef Name="haber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hhh_id">
    <End Role="Haber" Type="Self.Haber" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="haber_id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="haber_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kategory_id">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Haber" Type="Self.Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="Haber">
        <PropertyRef Name="kategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kategoryyyy_id">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Haber2" Type="Self.Haber2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="Haber2">
        <PropertyRef Name="kategory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_u_id">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_uuu_id">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_uy_id">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Upload" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Upload">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_uye_id">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Paylasim" Type="Self.Paylasim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Paylasim">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_uyee_id">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Begenme" Type="Self.Begenme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Begenme">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BTU1ModelStoreContainer">
    <EntitySet Name="Begenme" EntityType="Self.Begenme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Haber" EntityType="Self.Haber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Haber2" EntityType="Self.Haber2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paylasim" EntityType="Self.Paylasim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Upload" EntityType="Self.Upload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_h_id" Association="Self.fk_h_id">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="fk_ha_id" Association="Self.fk_ha_id">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Upload" EntitySet="Upload" />
    </AssociationSet>
    <AssociationSet Name="fk_haber_id" Association="Self.fk_haber_id">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Paylasim" EntitySet="Paylasim" />
    </AssociationSet>
    <AssociationSet Name="fk_haberr_id" Association="Self.fk_haberr_id">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Begenme" EntitySet="Begenme" />
    </AssociationSet>
    <AssociationSet Name="fk_hhh_id" Association="Self.fk_hhh_id">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="fk_kategory_id" Association="Self.fk_kategory_id">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Haber" EntitySet="Haber" />
    </AssociationSet>
    <AssociationSet Name="fk_kategoryyyy_id" Association="Self.fk_kategoryyyy_id">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Haber2" EntitySet="Haber2" />
    </AssociationSet>
    <AssociationSet Name="fk_u_id" Association="Self.fk_u_id">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="fk_uuu_id" Association="Self.fk_uuu_id">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="fk_uy_id" Association="Self.fk_uy_id">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Upload" EntitySet="Upload" />
    </AssociationSet>
    <AssociationSet Name="fk_uye_id" Association="Self.fk_uye_id">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Paylasim" EntitySet="Paylasim" />
    </AssociationSet>
    <AssociationSet Name="fk_uyee_id" Association="Self.fk_uyee_id">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Begenme" EntitySet="Begenme" />
    </AssociationSet>
  </EntityContainer>
</Schema>